//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              @global-z-index + 20;
@dropdown-background:                           #fff;
@dropdown-color:                                @global-color;
@dropdown-divider-border:                       @global-border;

@dropdown-navbar-margin:                        6px;
@dropdown-navbar-background:                    #fff;
@dropdown-navbar-color:                         @global-color;

//
// New
//

@dropdown-border:                               darken(@global-border, 7%);
@dropdown-box-shadow:                           rgba(0,0,0,0.1);


// Component
// ========================================================================

.hook-dropdown() {
    border: 1px solid @dropdown-border;
    border-radius: @global-border-radius;
    box-shadow: 0 2px 5px @dropdown-box-shadow;
}


// Modifier: `uk-dropdown-navbar`
// ========================================================================

.hook-dropdown-navbar() {
    left: -1px;
    box-shadow: 0 2px 5px @dropdown-box-shadow;
}


// Sub-object: `uk-dropdown-overlay`
// ========================================================================

.hook-dropdown-overlay() {}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {

    .uk-dropdown-navbar.uk-dropdown-flip { left: auto; }

}