//
// Component: Icon
//
// ========================================================================


// Variables
// ========================================================================

@icon-hover-color:                              @global-muted-color;
@icon-hover-hover-color:                        @global-color;

@icon-button-height:                            @icon-button-width;
@icon-button-background:                        @global-default-background;
@icon-button-font-size:                         round((@icon-button-width * 0.5));
@icon-button-color:                             @global-color;

@icon-button-hover-background:                  @global-default-hover-background;
@icon-button-hover-color:                       @global-color;

@icon-button-active-background:                 @global-default-active-background;
@icon-button-active-color:                      @global-color;

//
// New
//

@icon-button-border:                            #ccc;
@icon-button-border-bottom:                     #bbb;
@icon-button-text-shadow:                       @global-text-shadow;

@icon-button-gradient-top:                      @global-default-gradient-top;
@icon-button-gradient-bottom:                   @global-default-gradient-bottom;


// Modifier: `uk-icon-hover`
// ========================================================================

.hook-icon-hover() {}

.hook-icon-hover-hover() {}


// Modifier: `uk-icon-button`
// ========================================================================

.hook-icon-button() {
    border: 1px solid @icon-button-border;
    border-bottom-color: @icon-button-border-bottom;
    background-origin: border-box;
    background-image: -webkit-linear-gradient(top, @icon-button-gradient-top, @icon-button-gradient-bottom);
    background-image: linear-gradient(to bottom, @icon-button-gradient-top, @icon-button-gradient-bottom);
    text-shadow: 0 1px 0 @icon-button-text-shadow;
}

// Hover
.hook-icon-button-hover() { background-image: none; }

// Active
.hook-icon-button-active() {
    border-color: @icon-button-border;
    border-top-color: @icon-button-border-bottom;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}


// Miscellaneous
// ========================================================================

.hook-icon-misc() {}