//
// Component: Notify
//
// ========================================================================


// Variables
// ========================================================================

@notify-z-index:                                @global-z-index + 40;

@notify-message-font-size:                      round((@global-font-size * 1.14)); // 16px / 18px
@notify-message-line-height:                    round((@notify-message-font-size * 1.36)); // 22px / 24px


// Component
// ========================================================================

.hook-notify() {}

.hook-notify-message() {}

.hook-notify-message-primary() {}

.hook-notify-message-success() {}

.hook-notify-message-warning() {}

.hook-notify-message-danger() {}


// Miscellaneous
// ========================================================================

.hook-notify-misc() {}