<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>导航菜单 - UIkit 中文文档</title>
        <meta name="description" content="UIkit的导航菜单组件可以定义不同的风格样式，它可以进行无限制的嵌套，你还可以轻松的定制出一个手风琴菜单，另外在侧边栏、面板或网页内容的任意其他地方都可以轻松的放置一个导航菜单。">
        <meta name="author" content="UIkit中文网">
         
<meta name="keywords" content="UIKit导航菜单组件,导航菜单,嵌套式导航菜单,手风琴导航,导航菜单副标题,侧边栏导航,搜索结果菜单,Nav">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li class="uk-active"><a href="core.html">核心组件</a></li>
                    <li><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>

                            <li class="uk-nav-header">默认</li>
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>

                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>

                            <li class="uk-nav-header">导航类组件</li>
                            <li class="uk-active"><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">Thumbnav</a></li>

                            <li class="uk-nav-header">页面元素</li>
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>

                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比</a></li>

                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动器</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>

                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">导航菜单</h1>

                            <p class="uk-article-lead">为列表导航菜单定义不同的风格样式。</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法</a></h2>

                            <p>使用这个组件，添加 <code>.uk-nav</code> 类到一个 <code>&lt;ul&gt;</code> 元素中。使用 <code>&lt;a&gt;</code> 元素作为列表中的菜单项。要对一个菜单项应用选中状态的效果，添加 <code>.uk-active</code> 类即可。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <div class="uk-width-medium-1-3">
                                <ul class="uk-nav uk-nav-side">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                </ul>

                            </div>

                            <p><span class="uk-badge uk-badge-info">注意</span> 默认情况下，导航菜单没有任何样式。这就是为什么要添加一些具有样式的修饰类，这是很重要的，在例子中我们使用了 <code>.uk-nav-side</code> 类。</p>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;ul class="uk-nav"&gt;
    &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
    &lt;li class="uk-active"&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

                            <hr class="uk-article-divider">

                            <h3>嵌套导航</h3>

                            <p>你可以很容易向菜单导航添加任意数量的 <code>&lt;ul&gt;</code> 元素。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Class</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-nav-sub</code></td>
                                            <td>在第一个嵌套的 <code>&lt;ul&gt;</code> 中添加这个类，使其拥有最佳的间距。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-parent</code></td>
                                            <td>添加这个类来表示一个父菜单项。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-nav-parent-icon</code></td>
                                            <td>给导航菜单添加这个类，可以使父菜单项增加图标。</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h4 class="tm-article-subtitle">示例</h4>

                            <div class="uk-width-medium-1-3">
                                <ul class="uk-nav uk-nav-side uk-nav-parent-icon">
                                    <li class="uk-active"><a href="">Active</a></li>

                                    <li class="uk-parent uk-open">
                                        <a href="#">父菜单项</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="">子项</a></li>
                                            <li><a href="">子项</a>
                                                <ul>
                                                    <li><a href="">子项</a></li>
                                                    <li><a href="">子项</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <h4 class="tm-article-subtitle">Code</h4>

<pre><code>&lt;ul class="uk-nav uk-nav-parent-icon"&gt;
    &lt;li class="uk-parent"&gt;&lt;a href=""&gt;...&lt;/a&gt;
        &lt;ul class="uk-nav-sub"&gt;
            &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;
                &lt;ul&gt;...&lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>手风琴</h3>

                            <p>默认情况下，子菜单项总是可见的。若要应用手风琴效果，只需给主 <code>&lt;ul&gt;</code> 元素添加 <code>data-uk-nav</code> 属性。当点击一个父菜单项时，会关闭已经展开的菜单项，每次只允许展开一个嵌套的菜单。若要避免这种情况，只需附加 <code>{multiple:true}</code> 到 data 属性。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-2">

                                    <p><code>data-uk-nav</code></p>

                                    <ul class="uk-nav uk-nav-side uk-nav-parent-icon uk-width-medium-2-3" data-uk-nav>
                                        <li class="uk-active"><a href="">Active</a></li>
                                        <li><a href="">Item</a></li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="">Sub item</a></li>
                                                <li><a href="">Sub item</a>
                                                    <ul>
                                                        <li><a href="">Sub item</a></li>
                                                        <li><a href="">Sub item</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="">Sub item</a></li>
                                                <li><a href="">Sub item</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                                <div class="uk-width-medium-1-2">

                                    <p><code>data-uk-nav="{multiple:true}"</code></p>

                                    <ul class="uk-nav uk-nav-side uk-nav-parent-icon uk-width-medium-2-3" data-uk-nav="{multiple:true}">
                                        <li class="uk-active"><a href="">Active</a></li>
                                        <li><a href="">Item</a></li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="">Sub item</a></li>
                                                <li><a href="">Sub item</a>
                                                    <ul>
                                                        <li><a href="">Sub item</a></li>
                                                        <li><a href="">Sub item</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="">Sub item</a></li>
                                                <li><a href="">Sub item</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Code</h3>

                            <div class="uk-grid" data-uk-grid-margin>

                                <div class="uk-width-medium-1-2">
<pre><code>&lt;ul class="uk-nav uk-nav-parent-icon" data-uk-nav&gt;
    &lt;li class="uk-parent"&gt;
        &lt;a href=""&gt;...&lt;/a&gt;
        &lt;ul class="uk-nav-sub"&gt;
            &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                                </div>
                                <div class="uk-width-medium-1-2">
<pre><code>&lt;ul class="uk-nav uk-nav-parent-icon" data-uk-nav="{multiple:true}"&gt;
    &lt;li class="uk-parent"&gt;
        &lt;a href=""&gt;...&lt;/a&gt;
        &lt;ul class="uk-nav-sub"&gt;
            &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                                </div>
                            </div>

                            <hr class="uk-article-divider">

                            <h3>标题和分隔线</h3>

                            <p>为菜单项添加下面这些类中的一个，创建菜单项中的标题或分隔线。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Class</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-nav-header</code></td>
                                            <td>添加这个类到一个 <code>&lt;li&gt;</code> 元素创建一个标题。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-nav-divider</code></td>
                                            <td>添加这个类到一个 <code>&lt;li&gt;</code> 元素，在单独的菜单项之间创建一个分割线。</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <p><span class="uk-badge">注意</span> 你还可以给菜单项添加副标题。只需在菜单项的 <code>&lt;a&gt;</code> 元素里面创建一个 <code>&lt;div&gt;</code> 元素。</p>

                            <h4 class="tm-article-subtitle">示例</h4>

                            <div class="uk-width-medium-1-3">

                                <ul class="uk-nav uk-nav-side" data-uk-nav>
                                    <li class="uk-nav-header">标题</li>
                                    <li><a href="">菜单项 <div>副标题</div></a></li>
                                    <li><a href="">菜单项</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="">菜单项</a></li>
                                </ul>

                            </div>

                            <h4 class="tm-article-subtitle">Code</h4>

<pre><code>&lt;li class="uk-nav-header"&gt;...&lt;/li&gt;
&lt;li class="uk-nav-divider"&gt;&lt;/li&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="style-modifiers"><a href="#style-modifiers" class="uk-link-reset">样式修饰</a></h2>

                            <p>这里有一些修饰类，根据使用对象的上下文赋予导航菜单适当的样式。</p>

                            <h3>侧边栏导航菜单</h3>

                            <p>添加 <code>.uk-nav-side</code> 类，将导航菜单放置到侧边栏、面板或者网页中任意其他位置。</p>


                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-width-medium-1-3">

                                <div class="uk-panel uk-panel-box">

                                    <h3 class="uk-panel-title">Nav side in panel</h3>

                                    <ul class="uk-nav uk-nav-side uk-nav-parent-icon" data-uk-nav>
                                        <li class="uk-active"><a href="#">Active</a></li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="#">Sub item</a></li>
                                                <li><a href="#">Sub item</a>
                                                    <ul>
                                                        <li><a href="#">Sub item</a></li>
                                                        <li><a href="#">Sub item</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="#">Sub item</a></li>
                                                <li><a href="#">Sub item</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="#">Item</a></li>

                                        <li class="uk-nav-header">Header</li>
                                        <li class="uk-parent"><a href="#"><i class="uk-icon-star"></i> Parent</a></li>
                                        <li><a href="#"><i class="uk-icon-twitter"></i> Item</a></li>
                                        <li class="uk-nav-divider"></li>
                                        <li><a href="#"><i class="uk-icon-rss"></i> Item</a></li>
                                    </ul>

                                </div>

                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel uk-panel-box"&gt;
    &lt;h3 class="uk-panel-title"&gt;...&lt;/h3&gt;
    &lt;ul class="uk-nav uk-nav-side"&gt;...&lt;/ul&gt;
&lt;/div&gt;
</code></pre>

                            <hr class="uk-article-divider">

                            <h3>下拉导航菜单</h3>

                            <p>添加 <code>.uk-nav-dropdown</code> 类，将导航菜单放置到一个 <a href="dropdown.html" title="Dropdown">下拉菜单组件</a> 中的默认下拉菜单中。</p>

                            <h4 class="tm-article-subtitle">示例</h4>

                            <div class="uk-button-dropdown" data-uk-dropdown>
                                <button class="uk-button">下拉菜单 <i class="uk-icon-caret-down"></i></button>

                                <div class="uk-dropdown uk-dropdown-small">

                                    <ul class="uk-nav uk-nav-dropdown">
                                        <li><a href="#">Item</a></li>
                                        <li><a href="#">Another item</a></li>
                                        <li class="uk-nav-header">Header</li>
                                        <li><a href="#">Item</a></li>
                                        <li><a href="#">Another item</a></li>
                                        <li class="uk-nav-divider"></li>
                                        <li><a href="#">Separated item</a></li>
                                    </ul>

                                </div>

                            </div>

                            <h4 class="tm-article-subtitle">Code</h4>

<pre><code>&lt;div class="uk-dropdown"&gt;
    &lt;ul class="uk-nav uk-nav-dropdown"&gt;...&lt;/ul&gt;
&lt;/div&gt;
</code></pre>

                            <hr class="uk-article-divider">

                            <h3>导航栏中的导航菜单</h3>

                            <p>添加 <code>.uk-nav-navbar</code> 类，将导航菜单放置到一个 <a href="navbar.html" title="Navbar">导航栏组件</a> 中的导航栏下拉菜单中。</p>

                            <h4 class="tm-article-subtitle">示例</h4>

                            <nav class="uk-navbar">

                                <ul class="uk-navbar-nav">
                                    <li class="uk-parent" data-uk-dropdown>
                                        <a href="">鼠标来这试试</a>

                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>

                            </nav>

                            <h4 class="tm-article-subtitle">Code</h4>

<pre><code>&lt;div class="uk-dropdown uk-dropdown-navbar"&gt;
    &lt;ul class="uk-nav uk-nav-navbar"&gt;...&lt;/ul&gt;
&lt;/div&gt;
</code></pre>

                            <hr class="uk-article-divider">

                            <h3>抽屉组件中的导航菜单</h3>

                            <p>添加 <code>.uk-nav-offcanvas</code> 类，将导航菜单放置到 <a href="offcanvas.html" title="Off-canvas component">抽屉组件</a> 里的侧边栏弹出式画布中。</p>

                            <h4 class="tm-article-subtitle">示例</h4>

                            <button class="uk-button" data-uk-offcanvas="{target:'#offcanvas-1'}">Off-canvas</button>

                            <div id="offcanvas-1" class="uk-offcanvas">

                                <div class="uk-offcanvas-bar">

                                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                        <li><a href="">Item</a></li>
                                        <li class="uk-active"><a href="">Active</a></li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="">Sub item</a></li>
                                                <li><a href="">Sub item</a>
                                                    <ul>
                                                        <li><a href="">Sub item</a></li>
                                                        <li><a href="">Sub item</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="">Sub item</a></li>
                                                <li><a href="">Sub item</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="">Item</a></li>

                                        <li class="uk-nav-header">Header</li>
                                        <li class="uk-parent"><a href=""><i class="uk-icon-star"></i> Parent</a></li>
                                        <li><a href=""><i class="uk-icon-twitter"></i> Item</a></li>
                                        <li class="uk-nav-divider"></li>
                                        <li><a href=""><i class="uk-icon-rss"></i> Item</a></li>
                                    </ul>

                                </div>

                            </div>

                            <h4 class="tm-article-subtitle">Code</h4>

<pre><code>&lt;div class="uk-offcanvas-bar"&gt;
    &lt;ul class="uk-nav uk-nav-offcanvas"&gt;...&lt;/ul&gt;
&lt;/div&gt;
</code></pre>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i>布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i>导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i>页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i>JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i>布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i>导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i>JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
