<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>导航栏 - UIkit 中文文档</title>
        <meta name="description" content="UIkit的导航栏组件由导航栏本身及一个或多个导航菜单组成，你可以为导航栏定义不同风格的样式甚至调整它在不同设备下的可见性,这一系列的操作都是非常方便的。">
        <meta name="author" content="UIkit中文网">
         
<meta name="keywords" content="UIKit导航栏组件,导航栏,导航栏样式,导航栏右对齐,导航菜单副标题,导航栏副标题,导航栏可见性,下拉导航栏,Navbar">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li class="uk-active"><a href="core.html">核心组件</a></li>
                    <li><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>

                            <li class="uk-nav-header">默认</li>
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>

                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>

                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="nav.html">导航菜单</a></li>
                            <li class="uk-active"><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">Thumbnav</a></li>

                            <li class="uk-nav-header">页面元素</li>
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>

                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比</a></li>

                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动器</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>

                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">导航栏</h1>

                            <p class="uk-article-lead">为导航栏定义不同风格的样式。</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法</a></h2>

                            <p>导航栏组件包括导航栏本身及一个或多个导航菜单。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table">
                                    <thead>
                                        <tr>
                                            <th>Class</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-navbar</code></td>
                                            <td>添加这个类到 <code>&lt;nav&gt;</code> 元素中，定义导航栏组件。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-navbar-nav</code></td>
                                            <td>添加这个类到 <code>&lt;ul&gt;</code> 元素来创建导航。使用 <code>&lt;a&gt;</code> 元素作为列表中的菜单项。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-active</code></td>
                                            <td>添加这个类到一个列表项中，对其应用选中的状态。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-parent</code></td>
                                            <td>添加这个类来表示一个父级菜单项。</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <nav class="uk-navbar">

                                <ul class="uk-navbar-nav">
                                    <li class="uk-active"><a href="">Active</a></li>
                                    <li><a href="">Item</a></li>
                                    <li class="uk-parent" data-uk-dropdown>
                                        <a href="">Parent</a>

                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>

                            </nav>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;nav class="uk-navbar"&gt;
    &lt;ul class="uk-navbar-nav"&gt;
        &lt;li class="uk-active"&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
        &lt;li class="uk-parent"&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>导航栏翻转</h3>

                            <p>添加 <code>.uk-navbar-flip</code> 类到一个 <code>&lt;div&gt;</code> 元素中，将其进行分组并将导航项对齐到导航栏右侧。</p>

                            <h4 class="tm-article-subtitle">示例</h4>

                            <nav class="uk-navbar">

                                <ul class="uk-navbar-nav">
                                    <li class="uk-active"><a href="">Active</a></li>
                                    <li><a href="">Item</a></li>
                                    <li class="uk-parent" data-uk-dropdown>
                                        <a href="">Parent</a>

                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>

                                <div class="uk-navbar-flip">

                                    <ul class="uk-navbar-nav">
                                        <li class="uk-parent" data-uk-dropdown>
                                            <a href="">Parent</a>

                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-nav-navbar">
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Another item</a></li>
                                                    <li class="uk-nav-header">Header</li>
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Another item</a></li>
                                                    <li class="uk-nav-divider"></li>
                                                    <li><a href="#">Separated item</a></li>
                                                </ul>
                                            </div>

                                        </li>
                                        <li><a href="">Item</a></li>
                                        <li class="uk-active"><a href="">Active</a></li>
                                    </ul>

                                </div>

                            </nav>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;nav class="uk-navbar"&gt;
    &lt;div class="uk-navbar-flip"&gt;
        &lt;ul class="uk-navbar-nav"&gt;
            &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/nav&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>导航栏副标题</h3>

                            <p>为列表项中的 <code>&lt;a&gt;</code> 元素添加 <code>.uk-navbar-nav-subtitle</code> 类来表示一个副标题。使用 <code>&lt;div&gt;</code> 元素作为副标题本身。</p>

                            <h4 class="tm-article-subtitle">示例</h4>

                            <nav class="uk-navbar">

                                <ul class="uk-navbar-nav">
                                    <li class="uk-active"><a href="" class="uk-navbar-nav-subtitle">Active<div>我是副标题</div></a></li>
                                    <li><a href="" class="uk-navbar-nav-subtitle">Item<div>Subtitle</div></a></li>
                                    <li class="uk-parent" data-uk-dropdown>
                                        <a href="" class="uk-navbar-nav-subtitle">Parent<div>Subtitle</div></a>

                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>

                            </nav>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;nav class="uk-navbar"&gt;
    &lt;ul class="uk-navbar-nav"&gt;
        &lt;li&gt;&lt;a href="" class="uk-navbar-nav-subtitle"&gt;
            ...
            &lt;div&gt;...&lt;/div&gt;
        &lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="content"><a href="#content" class="uk-link-reset">内容</a></h2>

                            <p>你还可以在导航栏中添加自定义的内容，如文本、图标、按钮、表单，甚至是一个拨动器。默认情况下，拨动器并没有附属 JavaScript。举例来说，可以为导航栏添加一个 <a href="offcanvas.html" title="Off-canvas component">抽屉组件</a> 。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table">
                                    <thead>
                                        <tr>
                                            <th>Class</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-navbar-content</code></td>
                                            <td>添加这个类到 <code>&lt;div&gt;</code> 元素中，使它作为一个自定义内容的容器。内容将被垂直居中。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-navbar-brand</code></td>
                                            <td>添加这个类到一个 <code>&lt;a&gt;</code> 或 <code>&lt;div&gt;</code> 元素中，来表示你的品牌。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-navbar-center</code></td>
                                            <td>添加这个类来居中你的导航栏内容或品牌。该元素必须为导航栏的最后一个子元素。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-navbar-toggle</code></td>
                                            <td>添加这个类到一个 <code>&lt;a&gt;</code> 或 <code>&lt;div&gt;</code> 元素中，创建一个作为拨动开关的图标。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-navbar-toggle-alt</code></td>
                                            <td>添加这个类来替换 拨动开关 默认的图标。</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <div class="uk-margin">

                                <nav class="uk-navbar">

                                    <a class="uk-navbar-brand" href="#">Brand</a>

                                    <ul class="uk-navbar-nav">
                                        <li class="uk-parent uk-active" data-uk-dropdown>
                                            <a href=""><i class="uk-icon-home"></i> Level1</a>

                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-nav-navbar">
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Another item</a></li>
                                                    <li class="uk-nav-header">Header</li>
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Another item</a></li>
                                                    <li class="uk-nav-divider"></li>
                                                    <li><a href="#">Separated item</a></li>
                                                </ul>
                                            </div>

                                        </li>

                                    </ul>

                                    <div class="uk-navbar-content">Some <a href="#">link</a>.</div>

                                    <div class="uk-navbar-content uk-hidden-small">
                                        <form class="uk-form uk-margin-remove uk-display-inline-block">
                                            <input type="text" placeholder="Search">
                                            <button class="uk-button uk-button-primary">Submit</button>
                                        </form>
                                    </div>

                                    <div class="uk-navbar-content uk-navbar-flip  uk-hidden-small">
                                        <div class="uk-button-group">
                                            <a class="uk-button uk-button-danger" href="#">Link</a>
                                            <button class="uk-button uk-button-danger">Button</button>
                                        </div>
                                    </div>

                                </nav>

                            </div>

                            <div class="uk-margin">

                                <nav class="uk-navbar">

                                    <ul class="uk-navbar-nav">
                                        <li class="uk-active"><a href="">Active</a></li>
                                        <li class="uk-hidden-small"><a href="">Item</a></li>
                                        <li class="uk-parent" data-uk-dropdown>
                                            <a href="">Parent</a>

                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-nav-navbar">
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Another item</a></li>
                                                    <li class="uk-nav-header">Header</li>
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Another item</a></li>
                                                    <li class="uk-nav-divider"></li>
                                                    <li><a href="#">Separated item</a></li>
                                                </ul>
                                            </div>

                                        </li>
                                    </ul>

                                    <div class="uk-navbar-flip">

                                        <ul class="uk-navbar-nav">
                                            <li class="uk-parent" data-uk-dropdown>
                                                <a href="">Parent</a>

                                                <div class="uk-dropdown uk-dropdown-navbar">
                                                    <ul class="uk-nav uk-nav-navbar">
                                                        <li><a href="#">Item</a></li>
                                                        <li><a href="#">Another item</a></li>
                                                        <li class="uk-nav-header">Header</li>
                                                        <li><a href="#">Item</a></li>
                                                        <li><a href="#">Another item</a></li>
                                                        <li class="uk-nav-divider"></li>
                                                        <li><a href="#">Separated item</a></li>
                                                    </ul>
                                                </div>

                                            </li>
                                            <li class="uk-hidden-small"><a href="">Item</a></li>
                                            <li class="uk-active"><a href="">Active</a></li>
                                        </ul>

                                    </div>

                                    <div class="uk-navbar-content uk-navbar-center">Center</div>

                                </nav>

                            </div>

                            <div class="uk-margin">

                                <nav class="uk-navbar">

                                    <a href="#" class="uk-navbar-toggle"></a>

                                    <div class="uk-navbar-flip">

                                        <a href="" class="uk-navbar-toggle uk-navbar-toggle-alt"></a>

                                    </div>

                                </nav>

                            </div>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;nav class="uk-navbar"&gt;
    &lt;a href="" class="uk-navbar-brand"&gt;...&lt;/a&gt;
    &lt;ul class="uk-navbar-nav"&gt;...&lt;/ul&gt;
    &lt;div class="uk-navbar-content"&gt;...&lt;/div&gt;
    &lt;div class="uk-navbar-content uk-navbar-center"&gt;...&lt;/div&gt;
    &lt;a href="" class="uk-navbar-toggle"&gt;&lt;/a&gt;
&lt;/nav&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="responsive-visibility"><a href="#responsive-visibility" class="uk-link-reset">响应式可见性</a></h2>

                            <p>要隐藏或显示导航栏中的某些项目，只需添加 <a href="utility.html" title="Utility component">效果组件</a> 中的响应式可见性类。这是非常方便的，比如你想在移动设备中使用一个拨动器来触发导航。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <p>调整你的浏览器窗口大小可以看到它是怎么运行的。</p>

                            <nav class="uk-navbar">

                                <ul class="uk-navbar-nav uk-hidden-small">
                                    <li class="uk-active"><a href="">Active</a></li>
                                    <li><a href="">Item</a></li>
                                    <li class="uk-parent" data-uk-dropdown>
                                        <a href="">Parent</a>

                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>

                                <a href="#offcanvas-1" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                                <div class="uk-navbar-flip">

                                    <a href="" class="uk-navbar-toggle uk-navbar-toggle-alt uk-visible-small"></a>

                                    <ul class="uk-navbar-nav uk-hidden-small">
                                        <li class="uk-parent" data-uk-dropdown>
                                            <a href="">Parent</a>

                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-nav-navbar">
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Another item</a></li>
                                                    <li class="uk-nav-header">Header</li>
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Another item</a></li>
                                                    <li class="uk-nav-divider"></li>
                                                    <li><a href="#">Separated item</a></li>
                                                </ul>
                                            </div>

                                        </li>
                                        <li><a href="">Item</a></li>
                                        <li class="uk-active"><a href="">Active</a></li>
                                    </ul>

                                </div>

                            </nav>

                            <div id="offcanvas-1" class="uk-offcanvas">

                                <div class="uk-offcanvas-bar">

                                    <div class="uk-panel">Lorem ipsum dolor sit amet, <a href="#">consetetur</a> sadipscing elitr.</div>

                                </div>

                            </div>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;nav class="uk-navbar"&gt;
    &lt;ul class="uk-navbar-nav uk-hidden-small"&gt;...&lt;/ul&gt;
    &lt;a href="#my-id" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas&gt;&lt;/a&gt;
&lt;/nav&gt;

&lt;div id="my-id" class="uk-offcanvas"&gt;
    ...
&lt;/div&gt;</code></pre>

                            <p><span class="uk-badge">注意</span> 在这个示例中，我们从 <a href="offcanvas.html" title="Off-canvas component">抽屉组件</a> 中添加了一个侧边栏抽屉。</p>

                            <hr class="uk-article-divider">

                            <h2 id="modifiers"><a href="#modifiers" class="uk-link-reset">修饰</a></h2>

                            <p>为了以不同的风格显示导航栏，只需添加修饰类。这些修饰类可以相互组合使用。</p>

                            <h3>附着式的导航栏</h3>

                            <p>添加 <code>.uk-navbar-attached</code> 类来优化附到视图顶部的导航栏样式。比如移除圆角。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <nav class="uk-navbar uk-navbar-attached">

                                <ul class="uk-navbar-nav">
                                    <li class="uk-active"><a href="">Active</a></li>
                                    <li><a href="">Item</a></li>
                                    <li class="uk-parent" data-uk-dropdown>
                                        <a href="">Parent</a>

                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>

                                <div class="uk-navbar-flip">

                                    <ul class="uk-navbar-nav">
                                        <li class="uk-parent" data-uk-dropdown>
                                            <a href="">Parent</a>

                                            <div class="uk-dropdown uk-dropdown-navbar">
                                                <ul class="uk-nav uk-nav-navbar">
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Another item</a></li>
                                                    <li class="uk-nav-header">Header</li>
                                                    <li><a href="#">Item</a></li>
                                                    <li><a href="#">Another item</a></li>
                                                    <li class="uk-nav-divider"></li>
                                                    <li><a href="#">Separated item</a></li>
                                                </ul>
                                            </div>

                                        </li>
                                        <li><a href="">Item</a></li>
                                        <li class="uk-active"><a href="">Active</a></li>
                                    </ul>

                                </div>

                            </nav>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;nav class="uk-navbar uk-navbar-attached"&gt;...&lt;/nav&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="navbar-with-dropdowns"><a href="#navbar-with-dropdowns" class="uk-link-reset">带有下拉菜单的导航栏</a></h2>

                            <p>导航栏可以包含 <a href="dropdown.html" title="Dropdown component">下拉菜单组件</a> 中的下拉菜单。只需添加 <code>.uk-dropdown-navbar</code> 修饰类到下拉菜单中，它可以完美的融入到导航栏的样式中。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <nav class="uk-navbar">

                                <ul class="uk-navbar-nav">
                                    <li class="uk-active"><a href="">Active</a></li>
                                    <li><a href="">Item</a></li>
                                    <li class="uk-parent" data-uk-dropdown>
                                        <a href="">Parent <i class="uk-icon-caret-down"></i></a>

                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>

                            </nav>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i>布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i>导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i>页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i>JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i>布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i>导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i>JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>