<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>搜索 - UIkit 中文文档</title>
        <meta name="description" content="使用UIkit搜索组件，轻松创建一个好看的搜索框。可以通过JSON格式化搜索结果，可以通过Ajax动态地显示可能的搜索结果。">
        <meta name="author" content="UIkit中文网">
        <meta name="keywords" content="UIkit搜索,search,JSON,JavaScript">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
        <script src="../src/js/components/autocomplete.js"></script>
        <script src="../src/js/components/search.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li><a href="core.html">核心组件</a></li>
                    <li class="uk-active"><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>


                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>
                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li class="uk-active"><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">搜索/Search</h1>

                            <p class="uk-article-lead"></p>

                            <p class="uk-article-lead">轻松创建一个好看的搜索框。</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法</a></h2>

                            <p>搜索组件由搜索表单和搜索文本域组成。<span class="uk-badge uk-badge-danger">注意</span> 使用此组件需要额外添加 <code>search.css</code> 文件，在<code>css/components</code>文件夹中。此组件需要额外添加 <code>search.js</code> 文件，在<code>js/components</code>文件夹中。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Class类</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-search</code></td>
                                            <td>添加这个类到 <code>&lt;form&gt;</code>元素中，定义搜索组件。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-search-field</code></td>
                                            <td>添加这个类到 <code>&lt;input&gt;</code>元素中创建一个搜索文本域。</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <p>为了使搜索框所必须的JavaScript能够生效，需要添加 <code>data-uk-search</code>属性。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <form class="uk-search" data-uk-search>
                                <input class="uk-search-field" type="search" placeholder="search...">
                            </form>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;form class="uk-search" data-uk-search&gt;
    &lt;input class="uk-search-field" type="search" placeholder=""&gt;
&lt;/form&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="json-search-results"><a href="#json-search-results" class="uk-link-reset">JSON 搜索结果</a></h2>

                            <p>在需要用JSON格式化搜索结果的表单中添加 <code>{source:'PATH/TO/RESULTS'}</code> 到data属性中，并设置JSON文件的路径 (<a href="../tests/components/_searchautocomplete.json">示例</a>).你可以用 <a href="dropdown.html">下拉菜单组件</a> 中的下拉菜单来显示搜索结果。搜索的结果会注入并显示在下拉菜单中。你甚至可以用键盘上的上下键来操作这个下拉菜单。</p>

                            <p><span class="uk-badge uk-badge-danger">重要 </span> 这样的搜索框需要用到 <a href="addons_autocomplete.html">自动完成组件</a>。请确定你已经将他们引入了。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <form class="uk-search" data-uk-search="{source:'../tests/components/_searchautocomplete.json'}">
                                <input class="uk-search-field" type="search" placeholder="search...">
                            </form>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;form class="uk-search" data-uk-search="{source:'my-results.json'}"&gt;

    &lt;input class="uk-search-field" type="search" placeholder=""&gt;

    &lt;!-- 这是通过JavaScript注入了搜索结果的下拉菜单 --&gt;
    &lt;div class="uk-dropdown uk-dropdown-search"&gt;
        &lt;ul class="uk-nav uk-nav-search"&gt;...&lt;/ul&gt;
    &lt;/div&gt;

&lt;/form&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="search-in-navbars"><a href="#search-in-navbars" class="uk-link-reset">导航条中的搜索</a></h2>

                            <p>搜索框也可以用在<a href="navbar.html">导航条</a>中.</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <nav class="uk-navbar">

                                <div class="uk-navbar-flip">
                                    <div class="uk-navbar-content">
                                        <form class="uk-search" data-uk-search="{flipDropdown:true, source:'../tests/components/_searchautocomplete.json'}">
                                            <input class="uk-search-field" type="search" placeholder="search...">
                                        </form>
                                    </div>
                                </div>

                            </nav>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;nav class="uk-navbar"&gt;
    &lt;div class="uk-navbar-flip"&gt;
        &lt;div class="uk-navbar-content"&gt;
            &lt;form class="uk-search" data-uk-search="{source:'my-results.json'}"&gt;
            ...
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/nav&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="search-in-off-canvas"><a href="#search-in-off-canvas" class="uk-link-reset">抽屉中的搜索</a></h2>

                            <p>搜索框也可以放在抽屉中。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <button class="uk-button" data-uk-offcanvas="{target:'#offcanvas-6'}">Open</button>
                            <div id="offcanvas-6" class="uk-offcanvas">
                                <div class="uk-offcanvas-bar">
                                    <form class="uk-search">
                                        <input class="uk-search-field" type="search" placeholder="search...">
                                    </form>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;!-- 这是开关抽屉边栏的按钮 --&gt;
&lt;button class="uk-button" data-uk-offcanvas="{target:'#my-id'}"&gt;...&lt;/button&gt;

&lt;!-- 这是抽屉边栏 --&gt;
&lt;div id="my-id" class="uk-offcanvas"&gt;
    &lt;div class="uk-offcanvas-bar"&gt;
        &lt;form class="uk-search"&gt;
        ...
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <h2 id="javascript-options"><a href="#javascript-options" class="uk-link-reset">JavaScript 选项</a></h2>


                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>选项</th>
                                            <th>可用值</th>
                                            <th>默认值</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>source</code></td>
                                            <td>string</td>
                                            <td>''</td>
                                            <td>数据源的URL</td>
                                        </tr>
                                        <tr>
                                            <td><code>minLength</code></td>
                                            <td>integer</td>
                                            <td>3</td>
                                            <td>触发自动完成的最小输入长度</td>
                                        </tr>
                                        <tr>
                                            <td><code>param</code></td>
                                            <td>string</td>
                                            <td>search</td>
                                            <td>发送Ajax请求的查询名称</td>
                                        </tr>
                                        <tr>
                                            <td><code>delay</code></td>
                                            <td>integer</td>
                                            <td>300</td>
                                            <td>停止输入后的延时</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">手动初始化</h3>

                            <pre><code>var search = UIkit.search(element, { /* options */ });</code></pre>

                            <h3>事件</h3>

                            跟<a href="autocomplete.html">自动完成组件</a>的事件一样。

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i>布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i>导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i>页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i>JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i>布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i>导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i>JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
